# dashboard

# Basic
NEXT_PUBLIC_STACK_URL=http://localhost:8102
NEXT_PUBLIC_STACK_PROJECT_ID=internal
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# Webhooks
NEXT_PUBLIC_STACK_SVIX_SERVER_URL=http://localhost:8113

# Misc, optional
NEXT_PUBLIC_STACK_HEAD_TAGS=[{ "tagName": "script", "attributes": {}, "innerHTML": "// insert head tags here" }]

# backend
STACK_SERVER_SECRET=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=stack-server
SENTRY_AUTH_TOKEN=